<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/test.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="top_box">
      <div class="grid_box">
        <img src="images/logo7_200.png" alt="logo">
      </div>
      <div class="grid_box flex_container">        
        <nav class="navbar">
          <div class="flex_item_nav"><a href="index.html">Home</a></div>
          <div class="flex_item_nav"><a href="about.html">About Us</a></div>
          <div class="flex_item_nav"><a href="trips.html">Trips</a></div>
          <div class="flex_item_nav"><a href="contact.html">Contacts</a></div>
        </nav>
      </div>  
    </div>
  </header>
  <main>

  </main>  
  <footer class="socialmedia">
    <p>
        &copy; 2024 Mountain Whitewater Rafting Adventures | Bradly D Rowe
    </p>
    <nav>
        <a href="https://www.facebook.com">
            <img src="images/facebook.webp" alt="Facebook" >
        </a>
        <a href="https://www.instagram.com">
            <img src="images/instagram.webp" alt="Instagram">
        </a>
        <a href="https://www.twitter.com">
            <img src="images/twitter.webp" alt="Twitter">
        </a>
    </nav>
</footer>
</body>
</html>